<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel Unprotector</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            cursor: pointer;
            font-size: 30px;
        }

        input {
            opacity: 0;
            position: absolute;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <label>
        Arraste a planilha ou Clique aqui
        <input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
    </label>

    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script src="script.js"></script>
</body>
</html>